var Localization = {
	translation: {
		'language': 'Jazyk',
		'language-cs': 'Čeština',
		'language-en': 'English',
		
		'language-bilingual': 'Výchozí jazyk (default language)',
		
		'wait-please': 'Čekejte prosím ...',
		
		'patternTime': 'H:mm',
		'patternDateTime': 'D.M.YYYY H:mm',
		'patternDate': 'D.M.YYYY',
		
		'dateTimeLocale': 'cs',
		'numbers_group_separator': ' ',
		'numbers_decimal_separator': ',',
		
		'home': 'Domů',
		'menu': 'Hlavní nabídka',
		'system': 'Systém',
		'logout': 'Odhlásit se',
		'ok': 'Potvrdit',
		'cancel': 'Zrušit',
		'close': 'Zavřít',
		'ignore-warning': 'Ignorovat varování',
		'unexpected-error': 'Nastala neočekávaná chyba',
		'save': 'Uložit',
		'exit': 'Odejít',
		'back': 'Zpět',
		'save-and-exit': 'Uložit a odejít',
		'create': 'Vytvořit',
		'create-and-exit': 'Vytvořit & odejít',
		'no-data': 'Žádná data',
		'null': 'Nevybráno',
		'true': 'Ano',
		'false': 'Ne',
		'help': 'Nápověda',
		'form-delete-tooltip': 'Smazat',
		'form-edit-tab': 'Upravit záložku',
		'form-edit': 'Upravit',
		'form-refresh': 'Obnovit',
		'form-refresh-tab': 'Obnovit záložku',
		'form-create': 'Vytvořit',
		'form-leave-changes': 'Zahodit změny',
		'form-save-changes': 'Uložit změny',
		'form-save-all': 'Uložit vše',
		'form-read-only': 'formulář právě upravuje jiný uživatel',
		'form-changes-found': 'Neuložené změny',
		'form-save-or-discard-changes': 'Chcete zahodit provedené změny?',
		'form-unload-changes': 'Stránka obsahuje neuložené změny. Chcete ji opravdu opustit?',
		'form-no-changes': 'obsah nezměněn',
		'form-changes': 'provedeny změny',
		'saving-success': 'Uloženo',
		'changes-saved-successfully': 'Data byla úspěšně uložena',
		'creation-error': 'Chyba vytváření',
		'cannot-create-data': 'Záznam se nepodařilo vytvořit',
		'creation-success': 'Vytvořeno',
		'created-successfully': 'Záznam byl úspěšně vytvořen',
		'saving-error': 'Chyba uložení',
		'cannot-save-data': 'Nepodařilo se uložit změny',
		'unlocking-error': 'Chyba zámku',
		'cannot-unlock-data': 'Nepodařilo se odemknout záznam',
		'locking-error': 'Chyba zámku',
		'cannot-lock-data': 'Nepodařilo se zamknout záznam',
		'loading-error': 'Chyba načítání',
		'cannot-load-data': 'Nepodařilo se načíst data',
		'deleting-success': 'Odstraněno',
		'deleted-successfully': 'Záznam byl úspěšně odstraněn',
		'deleting-error': 'Neodstraněno',
		'cannot-delete-data': 'Záznam se nepodařilo odstranit',
		'delete-confirm': 'Odstranit záznam',
		'delete-confirm-button': 'Odstranit',
		'delete-confirm-text': 'Opravdu chcete odstranit záznam \'{{record}}\'?',
		'delete-confirm-detail-text': 'Opravdu chcete odstranit tento záznam?',
		'report-export-tooltip': 'Export',
		
		'placeholder-number': 'Zadejte číslo',
		'placeholder-string': 'Zadejte text',
		'placeholder-entity': 'Vyberte hodnotu',
		
		'click-to-show-list': 'Kliknutím otevřete číselník',
		'click-to-clear': 'Kliknutím vynulujete vybranou hodnotu',
		
		'form-html-bold': 'Tučné',
		'form-html-italic': 'Kurzíva',
		'form-html-strike': 'Přeškrtnutí',
		'form-html-underline': 'Podtržení',
		'form-html-color': 'Barva písma',
		'form-html-background-color': 'Barva pozadí',
		'form-html-link': 'Odkaz',
		'form-html-bullet': 'Seznam',
		'form-html-list': 'Číslovaný seznam',
		'form-html-image': 'Obrázek',
		'form-html-alignment': 'Zarovnání',
		'form-html-size': 'Velikost',
		'form-html-font': 'Font',
		'form-attachment-dropfile': 'Přetáhněte soubor, nebo vyberte kliknutím zde.',
		'form-attachment-dropfiles': 'Přetáhněte soubory, nebo vyberte kliknutím zde.',
		'form-attachment-no-attachment': 'Zatím není žádná příloha.',
		'form-attachment-uploaded': 'Nahráno',
		'form-attachment-uploading': 'Nahrávám...',
		'form-attachment-upload-failed': 'Soubor {{filename}} se nepodařilo nahrát!',
		
		'dashboard': 'Nástěnka',
		'dashboard-welcome': 'Vítejte v SimplifyWorks!',
		'dashboard-info': 'V současné chvíli probíhá vývoj nového frameworku. Uživatelské rozhraní využívá technologie jako React, React-Router, Flux, Fluxxor, Bootstrap a další.',
		
		'select-record': 'Vybrat záznam',
		'select-page': 'Vybrat záznamy na stránce',
		'deselect-page': 'Zrušit výběr záznamů na stránce',
		'deselect-all': 'Zrušit výběr všech záznamů',
		
		'filter': 'Filtr',
		'filter-submit': 'Filtrovat',
		'filter-submit-tooltip': 'Filtrovat dle zadaných parametrů',
		'filter-clear': 'Vyčistit',
		'filter-clear-tooltip': 'Smazat parametry filtru',
		
		'quick-search': 'Vyhledat...',
		'quick-search-go': 'Vyhledat',
		
		'sort-by-attributes': 'Seřadit sestupně',
		'sort-by-attributes-alt': 'Vypnout řazení',
		'sort': 'Seřadit vzestupně',
		
		'page-size': '{{pageSize, number}} záznamů na stránku',
		
		'info-one-selected': 'Vybrán 1 záznam.',
		'info-few-selected': 'Vybrány {{records, number}} záznamy.',
		'info-many-selected': 'Vybráno {{records, number}} záznamů.',
		'info-one-found': 'Nalezen 1 záznam',
		'info-few-found': 'Nalezeny {{records, number}} záznamy',
		'info-many-found': 'Nalezeno {{records, number}} záznamů',
		'info-filter': ' (dle filtru).',
		
		'no-data-found': 'Nenalezeny žádné záznamy.',
		'table-loading': 'Načítám data...',
		'table-loading-error': 'Při načítání došlo k chybě.',
		'table-initial': 'Zatím nebyla načtena data.',
		'table-choose': 'Vybrat',
		'table-edit': 'Upravit',
		'table-view': 'Zobrazit',
		'table-remove': 'Odstranit',
		'table-add': 'Přidat',
		'basic-info': 'Základní informace',
		'contact': 'Kontakt',
		'other': 'Ostatní',
		
		// Application Info
		'application-info': 'Informace o aplikaci',
		'application-info-descriptor-version': 'Verze (Maven): {{value}}',
		'application-info-descriptor-revision': 'Revize (GIT): {{value}}',
		'application-info-descriptor-timestamp': 'Datum a čas sestavení (Maven): {{value}}',
		'application-info-descriptor-number': 'Číslo sestavení (Jenkins): {{value, number}}',
		
		'cannot-load-descriptors': 'Napodařilo se načíst informace o aplikaci.',
		
		'application-update-available': 'Aktualizace aplikace',
		'application-update-info': 'Existuje nová verze aplikace, proveďte prosím aktualizaci. V případě, že neprovedete aktualizaci, aplikace se nemusí chovat korektně!',
		'update-application': 'Aktualizovat nyní',
		
		// Validations
		'validate': 'Zkontrolovat',
		'validation-ok': 'Formulář je validní',
		'validation-ok-text': 'Formulář neobsahuje žádné chyby a je možno jej uložit',
		'validation-error': 'Chyba validace',
		'form-contains-validation-errors': 'Formulář obsahuje validační chyby!',
		'check-result': 'Výsledky kontroly',
		'check-result-ok': 'Kontrola proběhla úspěšně',
		'check-result-ok-description': 'Nebyly nalezeny žádné problémy.',
		'validation-required': 'Položka je povinná!',
		'validation-duplicate': 'Položka již v seznamu je!',
		'validation-length': 'Délka musí být menší nebo rovna {{length, number}}!',
		'validation-length-range': 'Délka musí být mezi {{min, number}} a {{max, number}}!',
		'validation-count': 'Počet položek musí být menší nebo roven {{count, number}}!',
		'validation-count-range': 'Počet položek musí být mezi {{min, number}} a {{max, number}}!',
		'validation-lowercase': 'Jsou vyžadována malá písmena!',
		'validation-email': 'Je vyžadován e-mailová adresa!',
		'validation-date-string': 'Je vyžadováno datum ve formátu {{format}}!',
		'validation-min-date': 'Nelze zvolit datum menší než {{minDate}}!',
		'validation-max-date': 'Nelze zvolit datum větší než {{maxDate}}!',
		'validation-integer': 'Je vyžadováno celé číslo!',
		'validation-decimal': 'Je vyžadováno číslo!',
		'validation-max-scale': 'Maximální počet desetinných míst je {{maxScale, number}}!',
		'validation-min': 'Hodnota musí být větší nebo rovna {{min, number}}!',
		'validation-max': 'Hodnota musí být menší nebo rovna {{max, number}}!',
		'validation-unique': 'Seznam obsahuje duplicitní záznamy: {{report}}!',
		'basic-info': 'Základní informace',
		'contact': 'Kontakt',
		'other': 'Ostatní',
		
		// Authentication & Security
		'sso-auth-header': 'SSO přihlášení',
		'sso-auth-try-again': 'Zkusit znovu',
		
		'form-auth-header': 'Přihlášení',
		'form-auth-username': 'Jméno',
		'form-auth-password': 'Heslo',
		'form-auth-log-in': 'Přihlásit se',
		
		'auth-log-out': 'Odhlásit se',
		
		'log-in-success': 'Přihlášení bylo úspěšné',
		'greet-after-log-in': 'Vítejte!',
		
		'log-in-error': 'Přihlášení selhalo',
		'log-in-error-detail': 'Zkontrolujte si prosím přihlašovací údaje.',
		
		'log-out-success': 'Odhlášení bylo úspěšné',
		'bye-after-log-out': 'Nashledanou. Těšíme se na další setkání.',
		
		'log-out-error': 'Odhlášení selhalo',
		'log-out-error-detail': 'Někde se stala chyba. Zkuste to prosím znovu.',
		
		'bad-credentials': 'Přihlašovací jméno a/nebo heslo je neplatné.',
		'no-user': 'Uživatel \'{{username}}\' přihlášený přes SSO neexistuje v systému. Kontaktujte prosím správce systému.',
		'no-remote-user': 'Systému nebyly předány informace o uživateli přihlášeném přes SSO. Kontaktujte prosím správce systému.',
		'no-roles': 'Uživatel \'{{username}}\' nemá přirazeny žádné role v systému. Kontaktujte prosím správce systému.',
		
		'auto-log-out-warning-title': 'Upozornění',
		'auto-log-out-warning': 'V případě další neaktivity budete odhlášeni přibližně za {{timeInMinutesLeft, number}} minut.',
		
		'auto-log-out-title': 'Odhlášení z důvodu neaktivity',
		'auto-log-out': 'Z důvodu neaktivity jste byli odhlášeni.',
		
		'user-profile': 'Nastavení účtu',
		'change-password': 'Změnit heslo',
		'change-password-success': 'Heslo úspěšně změněno',
		'change-password-success-detail': 'Nové heslo bude vyžadováno při příštím přihlášení.',
		'change-password-error': 'Chyba při změně hesla',
		'change-password-error-detail': 'Při změně hesla došlo k chybě. Kontaktujte prosím správce systému.',
		
		// Validations
		'validation-error': 'Chyba validace',
		'form-contains-validation-errors': 'Formulář obsahuje validační chyby!',
		'validation-required': 'Položka je povinná!',
		'validation-duplicate': 'Položka již v seznamu je!',
		'validation-length': 'Délka musí být menší nebo rovna {{length, number}}!',
		'validation-length-range': 'Délka musí být mezi {{min, number}} a {{max, number}}!',
		'validation-count': 'Počet položek musí být menší nebo roven {{count, number}}!',
		'validation-count-range': 'Počet položek musí být mezi {{min, number}} a {{max, number}}!',
		'validation-lowercase': 'Jsou vyžadována malá písmena!',
		'validation-email': 'Je vyžadován e-mailová adresa!',
		'validation-integer': 'Je vyžadováno celé číslo!',
		'validation-decimal': 'Je vyžadováno číslo!',
		'validation-max-scale': 'Maximální počet desetinných míst je {{maxScale, number}}!',
		'validation-min': 'Hodnota musí být větší nebo rovna {{min, number}}!',
		'validation-max': 'Hodnota musí být menší nebo rovna {{max, number}}!',
		'date-conversion-failed': 'Chybný formát data',
		'number-conversion-failed': 'Chybný formát čísla',
		
		// Workflow
		'workflow': 'Workflow',
		'workflowTaskCreated': 'Datum vytvoření',
		'workflowTaskMine': 'Můj úkol',
		'workflowTaskDefinitionName': 'Název úkolu',
		'workflowTaskSubject': 'Předmět úkolu',
		'workflow-no-tasks': 'Žádné úkoly',
		'workflow-many-tasks': 'Příliš mnoho úkolů, kontaktujte administrátora',
		
		//Reporting
		'report-show-xml': 'Zobrazit XML',
		'xml-generation-failed': 'XML se nepodařilo vygenerovat',
		
		'no-chosen-tasks': 'Není vybrán žádný úkol',
		'choose-tasks-to-execute-action': 'K vykonání akce je nutné vybrat nějaký úkol.',
		
		'tasks-successful-completion': 'Úspěšné uzavření úkol(ů)',
		'tasks-completed-successfully': 'Úkol(y) byl(y) úspěšně uzavřen(y).',
		
		'tasks-failed-completion': 'Neúspěšné uzavření úkol(ů)',
		'tasks-not-completed': 'Některé úkol(y) se nepodařilo uzavřít.',
		
		//---User---
		'core-user': 'Uživatel',
		'core-users': 'Uživatelé',
		'core-user-detail': 'Detail uživatele',
		'core-user-username': 'Uživatelské jméno',
		'core-user-password': 'Heslo',
		'core-user-newPassword': 'Nové heslo',
		'core-user-lastLogin': 'Poslední přihlášení',
		'core-user-new': 'Nový uživatel',
		'core-user-create-new': 'Vytvořit uživatele',
		'core-user-person': 'Osoba',
		
		//---Role---
		'core-role': 'Role',
		'core-roles': 'Role',
		'core-role-detail': 'Detail role - {{title}}',
		'core-role-name': 'Název role',
		'core-role-description': 'Popis',
		'core-role-new': 'Nová role',
		'core-role-create-new': 'Vytvořit roli',
		'core-role-compositions': 'Související role',
		'core-role-compositions-superior': 'Nadřízené role',
		'core-role-compositions-sub': 'Podřízené role',
		'core-role-composition-superiorRole': 'Nadřízená role',
		'core-role-composition-subRole': 'Podřízená role',
		'core-role-composition-superiorRole-detail': 'Podřízená role {{superiorRoleName}}',
		'core-role-composition-superiorRole-detail-new': 'Nová podřízená role {{superiorRoleName}}',
		'core-role-composition-subRole-detail': 'Nadřízená role {{subRoleName}}',
		'core-role-composition-subRole-detail-new': 'Nová nadřízená role {{subRoleName}}',
		'core-role-composition-subRole-create-new': 'Vytvořit novou vazbu na podřízenou roli',
		'core-role-composition-superiorRole-create-new': 'Vytvořit novou vazbu na nadřízenou roli',
		
		//---User role---
		'core-role-organization-create-new': 'Přidat roli uživatele v organizaci',
		'core-user-role-organization-detail': 'Detail vazby',
		'core-user-role-organization': 'Role uživatele v organizaci',
		'core-user-role-organization-validFrom': 'Platnost od',
		'core-user-role-organization-validTill': 'Platnost do',
		'core-user-role-organization-organization': 'Organizace',
		'core-user-role-organization-role': 'Role',
		'core-user-role-organization-user': 'Uživatel',
		
		//---Person---
		'core-person': 'Osoba',
		'core-persons': 'Osoby',
		'core-person-detail': 'Detail osoby',
		'core-person-surname': 'Příjmení',
		'core-person-firstname': 'Jméno',
		'core-person-full-name': 'Jméno',
		'core-person-titleBefore': 'Titul před jménem',
		'core-person-titleAfter': 'Titul za jménem',
		'core-person-email': 'Email',
		'core-person-phone': 'Telefon',
		'core-person-personalNumber': 'Osobní číslo',
		'core-person-dateOfBirth': 'Datum narození',
		'core-person-sex': 'Pohlaví',
		'core-person-validFrom': 'Platnost od',
		'core-person-validTo': 'Platnost do',
		'core-person-note': 'Poznámka',
		'core-person-active': 'Aktivní',
		'core-person-created': 'Vytvořeno',
		'core-person-new': 'Nová osoba',
		'core-person-create-new': 'Vytvořit osobu',
		
		//Enum
		'core-person-sex-M': 'Muž',
		'core-person-sex-F': 'Žena',
		'core-person-sex-N': 'Nespecifikováno',
		
		//---Obligation---
		'core-obligation': 'Úvazek',
		'core-obligations': 'Úvazky',
		'core-obligations-create-new': 'Vytvořit úvazek',
		'core-obligations-person': 'Osoba',
		'core-obligations-organization': 'Organizace',
		'core-obligations-validFrom': 'Platnost od',
		'core-obligations-validTo': 'Platnost do',
		'core-obligations-obligation': 'Velikost úvazku',
		'core-obligations-category': 'Typ úvazku',
		'core-obligation-detail': 'Detail vazby',
		
		//---Organization---
		'core-organization': 'Organizace',
		'core-organizations': 'Organizace',
		'core-organization-detail': 'Detail organizace - {{title}}',
		'core-organization-name': 'Název organizace',
		'core-organization-code': 'Kód organizace',
		'core-organization-abbreviation': 'Zkratka',
		'core-organization-organization': 'Nadřízená organizace',
		'core-organization-validFrom': 'Platnost od',
		'core-organization-validTo': 'Platnost do',
		'core-organization-active': 'Platná',
		'core-organization-organizations': 'Podřízené organizace',
		'core-organization-new': 'Nová organizace',
		'core-organization-create-new': 'Vytvořit organizaci',
		
		//---Person organization---
		'core-person-organization-validFrom': 'Platné od',
		'core-person-organization-validTo': 'Platné do',
		
		//---Setting---
		'core-setting': 'Nastavení',
		'core-settings': 'Nastavení aplikace',
		'core-setting-detail': 'Detail nastavení',
		'core-setting-settingKey': 'Klíč',
		'core-setting-value': 'Hodnota',
		'core-setting-system': 'Systémová vlastnost',
		'core-setting-new': 'Nové nastavení',
		'core-setting-create-new': 'Vytvořit nastavení',
		
		//---Attachment---
		'core-attachment': 'Příloha',
		'core-attachments': 'Přílohy',
		'core-attachment-detail': 'Detail přílohy',
		'core-attachment-name': 'Název',
		'core-attachment-mimetype': 'Mimetype',
		'core-attachment-contentGuid': 'GUID',
		'core-attachment-objectType': 'Typ objektu',
		'core-attachment-objectIdentifier': 'Identifikátor objektu',
		'core-attachment-description': 'Popis',
		'core-attachment-new': 'Nová příloha',
		'core-attachment-create-new': 'Vytvořit přílohu',
		
		//---Template---
		'core-template': 'Šablona',
		'core-templates': 'Šablony',
		'core-template-detail': 'Detail šablony',
		'core-template-code': 'Kód',
		'core-template-subject': 'Předmět',
		'core-template-description': 'Popis',
		'core-template-body': 'Obsah',
		'core-template-new': 'Nová šablona',
		'core-template-create-new': 'Vytvořit šablonu',
		
		//---Print module---
		'core-print-module': 'Tisková sestava',
		'core-print-modules': 'Tiskové sestavy',
		'core-print-module-detail': 'Detail tiskové sestavy',
		'core-print-module-name': 'Název',
		'core-print-module-template': 'Šablona',
		'core-print-module-type': 'Typ',
		'core-print-module-objectType': 'Typ objektu',
		'core-print-module-wfState': 'Stav',
		'core-print-module-new': 'Nová tisková sestava',
		'core-print-module-create-new': 'Vytvořit tiskovou sestavu',
		
		//---Task---
		'core-task': 'Naplánovaná úloha',
		'core-tasks': 'Naplánované úlohy',
		'core-task-detail': 'Detail',
		'core-no-task': 'Není nastavena žádná úloha.',
		'core-task-helloWorldService': 'Hello word (test)',
		'core-task-byeService': 'Bye (test)',
		'core-task-coreFlatRoleSchedulerService': 'Aktualizace rozpadu rolí',
		'core-task-coreFlatOrganizationSchedulerService': 'Aktualizace rozpadu organizací',
		'core-task-setOneTimeTrigger': 'Naplánovat jednorázové spuštění',
		'core-task-setCronTriger': 'Naplánovat pravidelné spouštění',
		'core-task-runNow': 'Spustit nyní',
		'core-task-nextFireTime': 'Příští spuštění',
		'core-task-previousFireTime': 'Poslední spuštění',
		'core-task-active': 'Aktivní',
		'core-task-description': 'Popis',
		'core-task-description-validation-length-range': 'Popis může mít maximálně 100 znaků',
		'core-task-time': 'Čas',
		'core-task-time-validation-required': 'Čas musí být vyplněn ve formátu dd.mm.yyyy HH:MM',
		'core-task-cron': 'Cron',
		'core-task-cron-validation-required': 'Cron musí být vyplněn',
		'core-task-cron-validation-length-range': 'Cron může mít maximálně 100 znaků',
		'core-task-no-triggers': 'Úloha není naplánována.',
		'core-task-trigger-resume': 'Spustit',
		'core-task-trigger-pause': 'Pozastavit',
		'core-task-trigger-remove': 'Odstranit',
		'core-task-oneTimeTrigger': 'Jednorázové spuštění',
		'core-task-cronTrigger': 'Pravidelné spouštění',
		
		//---Workflow
		'core-workflow': 'Workflow',
		
		'core-workflow-process-definition-create-new': 'Nahrát definici procesu',
		'core-workflow-process-definition-attachments': 'Definice (*.bpmn20.xml)',
		
		'core-workflow-process-definition-key': 'Klíč',
		'core-workflow-process-definition-name': 'Název',
		'core-workflow-process-definition-description': 'Popis',
		'core-workflow-process-definition-category': 'Kategorie',
		'core-workflow-process-definition-version': 'Verze',
		
		'workflow-error': 'Nastala chyba workflow ({{cause}}).',
		
		//---Notifications
		'core-notifications': 'Notifikace',
		'core-notification-templates': 'Šablony',
		'core-notification-rules': 'Pravidla',
		'core-notification-schemes': 'Schémata',
		
		//---Notification---
		'reloading-error': 'Chyba při načtení',
		'cannot-reload-data': 'Nelze načíst data',
		'save-success': 'Uložení proběhlo úspěšně',
		'save-error': 'Chyba při uložení',
		'run-success': 'Úspěšně spuštěno',
		'run-error': 'Chyba při spuštění',
		'remove-success': 'Odstranění proběhlo úspěšně',
		'remove-error': 'Chyba při odstranění',
		'save-trigger': 'Spouštění uloženo',
		'cannot-save-oneTimeTrigger': 'Nelze uložit jednorázové spuštění',
		'cannot-save-cronTrigger': 'Nelze uložit pravidelné spouštění (zkontrolujte prosím formát cronu)',
		'run-task': 'Úloha spuštěna',
		'cannot-run-task': 'Úlohu nelze spustit',
		'change-trigger': 'Spouštění změněno',
		'cannot-change-trigger': 'Spouštění nelze změnit',
		'remove-trigger': 'Spouštění odstraněno',
		'cannot-remove-trigger': 'Spouštění nelze odstranit',
		
		//---Page not found---
		'not-found': 'Stránka nenalezena',
		'not-found-header': 'Oops...',
		'not-found-info': 'Požadovaná stránka nenalezena',
		'not-found-back': 'Zpět na předchozí stránku',
	}
}

module.exports = Localization;
