var Localization = {
	translation: {
		'language': 'Language',
		'language-cs': 'Čeština',
		'language-en': 'English',
		
		'language-bilingual': 'Default language (výchozí jazyk)',
		
		'wait-please': 'Wait please ...',
		
		'patternTime': 'H:mm',
		'patternDateTime': 'M/D/YYYY H:mm',
		'patternDate': 'M/D/YYYY',
		
		'dateTimeLocale': 'en',
		'numbers_group_separator': ',',
		'numbers_decimal_separator': '.',
		
		'home': 'Home',
		'menu': 'Main menu',
		'system': 'System',
		'logout': 'Log out',
		'ok': 'OK',
		'cancel': 'Cancel',
		'close': 'Close',
		'ignore-warning': 'Ignore warning',
		'unexpected-error': 'Unexpected error occured',
		'save': 'Save',
		'exit': 'Exit',
		'back': 'Back',
		'save-and-exit': 'Save & exit',
		'create': 'Create',
		'create-and-exit': 'Create & exit',
		'no-data': 'No data',
		'null': 'Not selected',
		'true': 'Yes',
		'false': 'No',
		'help': 'Help',
		'form-delete-tooltip': 'Delete',
		'form-edit-tab': 'Edit tab',
		'form-edit': 'Edit',
		'form-refresh': 'Refresh',
		'form-refresh-tab': 'Refresh tab',
		'form-create': 'Create',
		'form-leave-changes': 'Discard changes',
		'form-save-changes': 'Save changes',
		'form-save-all': 'Save all',
		'form-read-only': 'form is editted by another user',
		'form-changes-found': 'Unsaved changes',
		'form-save-or-discard-changes': 'Do you want to discard changes',
		'form-no-changes': 'not changed',
		'form-changes': 'changed',
		'form-unload-changes': 'Page contains unsaved changes. Do you really want to leave it?',
		'saving-success': 'Saved',
		'changes-saved-successfully': 'Data was successfully saved',
		'creation-error': 'Creation error',
		'cannot-create-data': 'Record cannot be created',
		'creation-success': 'Created',
		'created-successfully': 'Record was successfully created',
		'saving-error': 'Saving error',
		'cannot-save-data': 'Changes cannot be saved',
		'unlocking-error': 'Lock error',
		'cannot-unlock-data': 'Cannot unlock record',
		'locking-error': 'Lock error',
		'cannot-lock-data': 'Cannot lock record',
		'loading-error': 'Loading error',
		'cannot-load-data': 'Cannot load data',
		'deleting-success': 'Removed',
		'deleted-successfully': 'Record was successfully removed',
		'deleting-error': 'Remove error',
		'cannot-delete-data': 'Cannot remove record',
		'delete-confirm': 'Remove record',
		'delete-confirm-button': 'Remove',
		'delete-confirm-text': 'Do you really want to remove record \'{{record}}\'?',
		'delete-confirm-detail-text': 'Do you really want to remove this record?',
		'report-export-tooltip': 'Export',
		
		'placeholder-number': 'Enter number',
		'placeholder-string': 'Enter text',
		'placeholder-entity': 'Select value',
		
		'click-to-show-list': 'Click to select',
		'click-to-clear': 'Click to clear',
		
		'form-html-bold': 'Bold',
		'form-html-italic': 'Italic',
		'form-html-strike': 'Strike',
		'form-html-underline': 'Underline',
		'form-html-color': 'Text color',
		'form-html-background-color': 'Backgroung color',
		'form-html-link': 'Link',
		'form-html-bullet': 'Bullet list',
		'form-html-list': 'Numbered list',
		'form-html-image': 'Image',
		'form-html-alignment': 'Alignment',
		'form-html-size': 'Size',
		'form-html-font': 'Font',
		'form-attachment-dropfile': 'Drop file here to upload, or browse.',
		'form-attachment-dropfiles': 'Drop files here to upload, or browse.',
		'form-attachment-no-attachment': 'There is no attachment yet.',
		'form-attachment-uploaded': 'Uploaded',
		'form-attachment-uploading': 'Uploading...',
		'form-attachment-upload-failed': 'Uploading file {{filename}} failed!',
		
		'dashboard': 'Dashboard',
		'dashboard-welcome': 'Welcome to SimplifyWorks!',
		'dashboard-info': 'Development of great framework is currently in progress. User interface is based on React, React-Router, Flux, Fluxxor, Bootstrap and other great technologies.',
		
		'select-record': 'Select record',
		'select-page': 'Select records on page',
		'deselect-page': 'Deselect records on page',
		'deselect-all': 'Deselect all records',
		
		'filter': 'Filter',
		'filter-submit': 'Filter',
		'filter-submit-tooltip': 'Filter by filled parameters',
		'filter-clear': 'Clear',
		'filter-clear-tooltip': 'Delete filter parameters',
		
		'quick-search': 'Search...',
		'quick-search-go': 'Search',
		
		'sort-by-attributes': 'Sort descending',
		'sort-by-attributes-alt': 'Disable sort',
		'sort': 'Sort ascending',
		
		'page-size': '{{pageSize, number}} records per page',
		
		'info-one-selected': '1 record selected.',
		'info-few-selected': '{{records, number}} records selected.',
		'info-many-selected': '{{records, number}} records selected.',
		'info-one-found': '1 record found',
		'info-few-found': '{{records, number}} records found',
		'info-many-found': '{{records, number}} records found',
		'info-filter': ' (filter enabled).',
		
		'no-data-found': 'No records found.',
		'table-loading': 'Loading data...',
		'table-loading-error': 'Error during loading.',
		'table-initial': 'No data loaded yet.',
		'table-choose': 'Select',
		'table-edit': 'Edit',
		'table-view': 'View',
		'table-remove': 'Remove',
		'table-add': 'Add',
		'basic-info': 'Basic information',
		'contact': 'Contact',
		'other': 'Other',
		
		// Authentication & Security
		'sso-auth-header': 'Single Sign On',
		'sso-auth-try-again': 'Try again',
		
		'form-auth-header': 'Authentication',
		'form-auth-username': 'Username',
		'form-auth-password': 'Password',
		'form-auth-log-in': 'Log in',
		
		'auth-log-out': 'Log out',
		
		'log-in-success': 'Log in successful',
		'greet-after-log-in': 'Nice to see you!',
		
		'log-in-error': 'Log in failed',
		'log-in-error-detail': 'Please verify your credentials.',
		
		'log-out-success': 'Log out successful',
		'bye-after-log-out': 'Bye! See you later.',
		
		'log-out-error': 'Log out failed',
		'log-out-error-detail': 'Something is broken. Please try again.',
		
		'bad-credentials': 'Bad credentials inserted.',
		'no-user': 'User \'{{username}}\' logged via SSO does not exist in application. Contact system administrator.',
		'no-remote-user': 'Application does not receive information about user logged via SSO. Contact system administrator.',
		'no-roles': 'User \'{{username}}\' does not have any roles in application. Contact system administrator.',
		
		'auto-log-out-warning-title': 'Warning',
		'auto-log-out-warning': 'You will be logged out due to inactivity in {{timeInMinutesLeft, number}} minutes.',
		
		'auto-log-out-title': 'Log out',
		'auto-log-out': 'You have been logged out due to inactivity.',
		
		'user-profile': 'Account settings',
		'change-password': 'Change password',
		'change-password-success': 'Password changed successfully',
		'change-password-success-detail': 'New password will be required within the next logging in.',
		'change-password-error': 'Error occured',
		'change-password-error-detail': 'Error occured during new password processing. Contact system administrator.',
		
		// Application Info
		'application-info': 'About application',
		'application-info-descriptor-version': 'Version (Maven): {{value}}',
		'application-info-descriptor-revision': 'Revision (GIT): {{value}}',
		'application-info-descriptor-timestamp': 'Packaging timestamp  (Maven): {{value}}',
		'application-info-descriptor-number': 'Build number (Jenkins): {{value, number}}',
		
		'cannot-load-descriptors': 'Cannot load application info.',
		
		'application-update-available': 'Application update',
		'application-update-info': 'Application update is available. Please update now, otherwise application could be unstable!',
		'update-application': 'Update now',
		
		// Validations
		'validate': 'Check',
		'validation-ok': 'Form is valid',
		'validation-ok-text': 'Form does not contain invalid data and can be saved',
		'validation-error': 'Validation error',
		'form-contains-validation-errors': 'Form contains validation errors!',
		'check-result': 'Check result',
		'check-result-ok': 'Check was successful',
		'check-result-ok-description': 'No problems were found.',
		'validation-required': 'Item is mandatory!',
		'validation-duplicate': 'Item is already in the list!',
		'validation-length': 'Length must be less than or equals to {{length, number}}!',
		'validation-length-range': 'Length must be between {{min, number}} and {{max, number}}!',
		'validation-count': 'Count of items must be less than or equals to {{count, number}}!',
		'validation-count-range': 'Count of items must be between {{min, number}} and {{max, number}}!',
		'validation-lowercase': 'Lowercase is required!',
		'validation-email': 'Email is required!',
		'validation-date-string': 'Date is required in {{format}} format!',
		'validation-min-date': 'Cannot choose date before {{minDate}}!',
		'validation-max-date': 'Cannot choose date after {{maxDate}}!',	
		'validation-integer': 'Integer is required!',
		'validation-decimal': 'Decimal is required!',
		'validation-max-scale': 'Maximal scale is {{maxScale, number}}!',
		'validation-min': 'Value must be greater than or equals to {{min, number}}!',
		'validation-max': 'Value must be less than or equals to {{max, number}}!',
		'validation-unique': 'List contains duplicate records: {{report, number}}!',
		'date-conversion-failed': 'Date format is wrong',
		'number-conversion-failed': 'Number format is wrong',
		
		// Workflow
		'workflow': 'Workflow',
		'workflowTaskCreated': 'Created',
		'workflowTaskMine': 'My task',
		'workflowTaskDefinitionName': 'Name',
		'workflowTaskSubject': 'Subject',
		'workflow-no-tasks': 'No tasks available',
		'workflow-many-tasks': 'Too many tasks available, please contact admministrator',
		
		//Reporting
		'report-show-xml': 'Show XML',
		'xml-generation-failed': 'Generating of XML failed',
		
		'no-chosen-tasks': 'No chosen tasks',
		'choose-tasks-to-execute-action': 'Select some task to execute action.',
		
		'tasks-successful-completion': 'Task completion done',
		'tasks-completed-successfully': 'Tasks were successfully completed.',
		
		'tasks-failed-completion': 'Task completion failed',
		'tasks-not-completed': 'Any task failed to complete.',
		
		//---User---
		'core-user': 'User',
		'core-users': 'Users',
		'core-user-detail': 'Detail of user',
		'core-user-username': 'Username',
		'core-user-password': 'Password',
		'core-user-newPassword': 'New password',
		'core-user-lastLogin': 'Last login',
		'core-user-new': 'New user',
		'core-user-create-new': 'Create user',
		'core-user-person': 'Person',
		
		//---Role---
		'core-role': 'Role',
		'core-roles': 'Roles',
		'core-role-detail': 'Detail of role - {{title}}',
		'core-role-name': 'Role name',
		'core-role-description': 'Description',
		'core-role-new': 'New role',
		'core-role-create-new': 'Create role',
		'core-role-compositions': 'Roles hierarchy',
		'core-role-compositions-superior': 'Superior roles',
		'core-role-compositions-sub': 'Sub roles',
		'core-role-composition-superiorRole': 'Superior role',
		'core-role-composition-subRole': 'Sub role',
		'core-role-composition-superiorRole-detail': 'Sub role of {{superiorRoleName}}',
		'core-role-composition-superiorRole-detail-new': 'New sub role of {{superiorRoleName}}',
		'core-role-composition-subRole-detail': 'Superior role of {{subRoleName}}',
		'core-role-composition-subRole-detail-new': 'New superior role of {{subRoleName}}',
		'core-role-composition-subRole-create-new': 'Create new sub role relation',
		'core-role-composition-superiorRole-create-new': 'Create new superior role relation',
		
		//---User role---
		'core-role-organization-create-new': 'Create new user role in organziation',
		'core-user-role-organization-detail': 'Relation detail',
		'core-user-role-organization': 'User role in organization',
		'core-user-role-organization-validFrom': 'Valid from',
		'core-user-role-organization-validTill': 'Valid to',
		'core-user-role-organization-organization': 'Organization',
		'core-user-role-organization-role': 'Role',
		'core-user-role-organization-user': 'User',
		
		//---Person---
		'core-person': 'Person',
		'core-persons': 'Persons',
		'core-person-detail': 'Detail of person',
		'core-person-surname': 'Surname',
		'core-person-firstname': 'First name',
		'core-person-full-name': 'Full name',
		'core-person-titleBefore': 'Title before name',
		'core-person-titleAfter': 'Title after name',
		'core-person-email': 'Email',
		'core-person-phone': 'Phone',
		'core-person-personalNumber': 'Personal number',
		'core-person-dateOfBirth': 'Date of birth',
		'core-person-sex': 'Sex',
		'core-person-validFrom': 'Valid from',
		'core-person-validTo': 'Valid to',
		'core-person-note': 'Note',
		'core-person-active': 'Active',
		'core-person-created': 'Created',
		'core-person-new': 'New person',
		'core-person-create-new': 'Create person',
		
		//---Obligation---
		'core-obligation': 'Obligation',
		'core-obligations': 'Obligations',
		'core-obligations-create-new': 'Create obligation',
		'core-obligations-person': 'Person',
		'core-obligations-organization': 'Organization',
		'core-obligations-validFrom': 'Valid from',
		'core-obligations-validTo': 'Valid to',
		'core-obligations-obligation': 'Obligation size',
		'core-obligations-category': 'Obligation type',
		'core-obligation-detail': 'Relation detail',
		
		//---Organization---
		'core-organization': 'Organization',
		'core-organizations': 'Organizations',
		'core-organization-detail': 'Detail of organization - {{title}}',
		'core-organization-name': 'Organization name',
		'core-organization-code': 'Organization code',
		'core-organization-abbreviation': 'Abbreviation',
		'core-organization-organization': 'Parent organization',
		'core-organization-validFrom': 'Valid from',
		'core-organization-validTo': 'Valid to',
		'core-organization-active': 'Active',
		'core-organization-organizations': 'Sub organization',
		'core-organization-new': 'New organization',
		'core-organization-create-new': 'Create organization',
		
		//---Person organization---
		'core-person-organization-validFrom': 'Valid to',
		'core-person-organization-validTill': 'Valid till',
		
		//---Setting---
		'core-setting': 'Setting',
		'core-settings': 'Aplication settings',
		'core-setting-detail': 'Detail of setting',
		'core-setting-settingKey': 'Key',
		'core-setting-value': 'Value',
		'core-setting-system': 'System property',
		'core-setting-new': 'New setting',
		'core-setting-create-new': 'Create setting',
		
		//---Attachment---
		'core-attachment': 'Attachment',
		'core-attachments': 'Attachments',
		'core-attachment-detail': 'Detail of attachment',
		'core-attachment-name': 'Name',
		'core-attachment-mimetype': 'Mimetype',
		'core-attachment-contentGuid': 'GUID',
		'core-attachment-objectType': 'Object type',
		'core-attachment-objectIdentifier': 'Object identifier',
		'core-attachment-description': 'Description',
		'core-attachment-new': 'New attachment',
		'core-attachment-create-new': 'Create attachment',
		
		//---Template---
		'core-template': 'Template',
		'core-templates': 'Templates',
		'core-template-detail': 'Detail of template',
		'core-template-code': 'Code',
		'core-template-subject': 'Subject',
		'core-template-description': 'Description',
		'core-template-body': 'Content',
		'core-template-new': 'New template',
		'core-template-create-new': 'Create template',
		
		//---Print module---
		'core-print-module': 'Print module',
		'core-print-modules': 'Print modules',
		'core-print-module-detail': 'Detail of print module',
		'core-print-module-name': 'Name',
		'core-print-module-template': 'Template',
		'core-print-module-type': 'Type',
		'core-print-module-objectType': 'Object type',
		'core-print-module-wfState': 'Workflow state',
		'core-print-module-new': 'New print module',
		'core-print-module-create-new': 'Create print module',
		
		//---Task---
		'core-task': 'Task',
		'core-tasks': 'Tasks',
		'core-task-detail': 'Detail',
		'core-no-task': 'No task set.',
		'core-task-helloWorldService': 'Hello word (test)',
		'core-task-byeService': 'Bye (test)',
		'core-task-coreFlatRoleSchedulerService': 'Flat role structure rebuild',
		'core-task-coreFlatOrganizationSchedulerService': 'Flat organization structure rebuild',
		'core-task-setOneTimeTrigger': 'Schedule one time run',
		'core-task-setCronTriger': 'Schedule regularly run',
		'core-task-runNow': 'Run now',
		'core-task-nextFireTime': 'Next fire time',
		'core-task-previousFireTime': 'Previous fire time',
		'core-task-active': 'Active',
		'core-task-description': 'Description',
		'core-task-description-validation-length-range': 'Description length must be max 100 characters',
		'core-task-time': 'Time',
		'core-task-time-validation-required': 'Time format must be mm/dd/yyyy HH:MM',
		'core-task-cron': 'Cron',
		'core-task-cron-validation-required': 'Cron must be set',
		'core-task-cron-validation-length-range': 'Cron length must be max 100 characters',
		'core-task-no-triggers': 'Run of task is not scheduled.',
		'core-task-trigger-resume': 'Run',
		'core-task-trigger-pause': 'Pause',
		'core-task-trigger-remove': 'Remove',
		'core-task-oneTimeTrigger': 'One time run',
		'core-task-cronTrigger': 'Regularly run',
		
		//---Workflow
		'core-workflow': 'Workflow',
		
		'core-workflow-process-definition-create-new': 'Upload process definition',
		'core-workflow-process-definition-attachments': 'Definitions (*.bpmn20.xml)',
		
		'core-workflow-process-definition-key': 'Key',
		'core-workflow-process-definition-name': 'Name',
		'core-workflow-process-definition-description': 'Description',
		'core-workflow-process-definition-category': 'Category',
		'core-workflow-process-definition-version': 'Version',
		
		'workflow-error': 'Workflow error occured ({{cause}}).',
		
		//---Notifications
		'core-notifications': 'Notifications',
		'core-notification-templates': 'Templates',
		'core-notification-rules': 'Rules',
		'core-notification-schemes': 'Schemes',
		
		//---Notification---
		'reloading-error': 'Reloading error',
		'cannot-reload-data': 'Cannot reload data',
		'save-success': 'Save was successful',
		'save-error': 'Save error',
		'run-success': 'Run was successful',
		'run-error': 'Run error',
		'remove-success': 'Remove was successful',
		'remove-error': 'Remove error',
		'save-trigger': 'Trigger saved',
		'cannot-save-oneTimeTrigger': 'Cannot save one time trigger',
		'cannot-save-cronTrigger': 'Cannot save cron trigger (please check cron format)',
		'run-task': 'Task run',
		'cannot-run-task': 'Cannot run task',
		'change-trigger': 'Trigger changed',
		'cannot-change-trigger': 'Cannot change trigger',
		'remove-trigger': 'Trigger removed',
		'cannot-remove-trigger': 'Cannot remove trigger',
		
		//---Page not found---
		'not-found': 'Page not found',
		'not-found-header': 'Oops...',
		'not-found-info': 'Page that was requested was not found',
		'not-found-back': 'Back to the previous page',
	}
};

module.exports = Localization;
