ALTER TABLE CORE_PERMISSION DROP COLUMN WF_ACTION_TYPE;

ALTER TABLE CORE_PERMISSION DROP COLUMN WF_BUTTON_KEY;

ALTER TABLE CORE_PERMISSION DROP COLUMN WF_DEFINITION_ID;

ALTER TABLE CORE_PERMISSION DROP COLUMN WF_USER_TASK;
