var ApplicationConstants = {
	APPLICATION_LOAD_AVAILABLE_DESCRIPTORS: 'APPLICATION_LOAD_AVAILABLE_DESCRIPTORS',
	APPLICATION_LOAD_AVAILABLE_DESCRIPTORS_SUCCESS: 'APPLICATION_LOAD_AVAILABLE_DESCRIPTORS_SUCCESS',
	APPLICATION_LOAD_AVAILABLE_DESCRIPTORS_FAILURE: 'APPLICATION_LOAD_AVAILABLE_DESCRIPTORS_FAILURE',
	
	APPLICATION_RELOAD_AVAILABLE_DESCRIPTORS: 'APPLICATION_RELOAD_AVAILABLE_DESCRIPTORS',
	APPLICATION_RELOAD_AVAILABLE_DESCRIPTORS_SUCCESS: 'APPLICATION_RELOAD_AVAILABLE_DESCRIPTORS_SUCCESS',
	APPLICATION_RELOAD_AVAILABLE_DESCRIPTORS_FAILURE: 'APPLICATION_RELOAD_AVAILABLE_DESCRIPTORS_FAILURE'
};

module.exports = ApplicationConstants;
