var FormConstants = {
	FORM_CHANGE_VALUE: 'FORM_CHANGE_VALUE',
	
	FORM_INIT: 'FORM_INIT',
	DETAIL_INIT: 'DETAIL_INIT',
	
	FORM_LOAD: 'FORM_LOAD',
	FORM_LOAD_SUCCESS: 'FORM_LOAD_SUCCESS',
	FORM_LOAD_FAILURE: 'FORM_LOAD_FAILURE',
	
	DETAIL_LOCK: 'DETAIL_LOCK',
	DETAIL_LOCK_SUCCESS: 'DETAIL_LOCK_SUCCESS',
	DETAIL_LOCK_FAILURE: 'DETAIL_LOCK_FAILURE',
	
	DETAIL_UNLOCK: 'DETAIL_UNLOCK',
	DETAIL_UNLOCK_SUCCESS: 'DETAIL_UNLOCK_SUCCESS',
	DETAIL_UNLOCK_FAILURE: 'DETAIL_UNLOCK_FAILURE',
	CLOSE_MODAL_SUCCESS: 'CLOSE_MODAL_SUCCESS',
	
	DETAIL_CREATE: 'DETAIL_CREATE',
	DETAIL_CREATE_SUCCESS: 'DETAIL_CREATE_SUCCESS',
	DETAIL_CREATE_FAILURE: 'DETAIL_CREATE_FAILURE',
	
	DETAIL_SAVE: 'DETAIL_SAVE',
	DETAIL_SAVE_SUCCESS: 'DETAIL_SAVE_SUCCESS',
	DETAIL_SAVE_FAILURE: 'DETAIL_SAVE_FAILURE',
	
	DETAIL_DELETE: 'DETAIL_DELETE',
	DETAIL_DELETE_SUCCESS: 'DETAIL_DELETE_SUCCESS',
	DETAIL_DELETE_FAILURE: 'DETAIL_DELETE_FAILURE',
	
	DETAIL_VALIDATION_FAILED: 'DETAIL_VALIDATION_FAILED',
	DETAIL_CUSTOM_VALIDATION_FAILED: 'DETAIL_CUSTOM_VALIDATION_FAILED',
	REFRESH_VALIDATION: 'REFRESH_VALIDATION',
	
	//in ms
	HOLD_LOCK_REFRESH_INTERVAL: 10000
};

module.exports = FormConstants;
