var ListConstants = {
	LIST_RELOAD: 'LIST_RELOAD',
	LIST_RELOAD_SUCCESS: 'LIST_RELOAD_SUCCESS',
	LIST_RELOAD_FAILURE: 'LIST_RELOAD_FAILURE',
	LIST_INIT: 'LIST_INIT',

	LIST_SELECT_SINGLE: 'LIST_SELECT_SINGLE',
	LIST_SELECT_PAGE: 'LIST_SELECT_PAGE',
	LIST_DESELECT_SINGLE: 'LIST_DESELECT_SINGLE',
	LIST_DESELECT_PAGE: 'LIST_DESELECT_PAGE',
	LIST_DESELECT_ALL: 'LIST_DESELECT_ALL',

	LIST_TOGGLE_FILTER: 'LIST_TOGGLE_FILTER',
	LIST_RESET_FILTER: 'LIST_RESET_FILTER',
	LIST_FILTER_CHANGE_VALUE: 'LIST_FILTER_CHANGE_VALUE',

	LIST_SHOW_MODAL_DETAIL: 'LIST_SHOW_MODAL_DETAIL',

	LIST_DELETE: 'LIST_DELETE',
	LIST_DELETE_SUCCESS: 'LIST_DELETE_SUCCESS',
	LIST_DELETE_FAILURE: 'LIST_DELETE_FAILURE',
	
	LIST_SAVE: 'LIST_SAVE',
	LIST_SAVE_SUCCESS: 'LIST_SAVE_SUCCESS',
	LIST_SAVE_FAILURE: 'LIST_SAVE_FAILURE',
	
	LIST_REMOVE_FROM_STORE: 'LIST_REMOVE_FROM_STORE',
};

module.exports = ListConstants;
