var SecurityConstants = {
	SECURITY_LOG_IN: 'SECURITY_LOG_IN',
	SECURITY_LOG_IN_SUCCESS: 'SECURITY_LOG_IN_SUCCESS',
	SECURITY_LOG_IN_FAILURE: 'SECURITY_LOG_IN_FAILURE',
	
	SECURITY_LOG_OUT: 'SECURITY_LOG_OUT',
	SECURITY_SSO_LOG_OUT: 'SECURITY_SSO_LOG_OUT'
};

module.exports = SecurityConstants;
