var TaskConstants = {
    TASK_LOAD_TASKS: 'TASK_LOAD_TASKS',
    TASK_GET_TASKS: 'TASK_GET_TASKS',
    TASK_SAVE_ONE_TIME_TRIGGER: 'TASK_SAVE_ONE_TIME_TRIGGER',
    TASK_SAVE_CRON_TRIGGER: 'TASK_SAVE_CRON_TRIGGER',
    TASK_RUN_NOW: 'TASK_RUN_NOW',
    TASK_CHANGE_TRIGGER_STATE: 'TASK_CHANGE_TRIGGER_STATE',
    TASK_REMOVE_TRIGGER: 'TASK_REMOVE_TRIGGER'
};

module.exports = TaskConstants;
