var WorkflowConstants = {
	WORKFLOW_SEARCH_TASK_DEFINITIONS: 'WORKFLOW_SEARCH_TASK_DEFINITIONS',
	WORKFLOW_SEARCH_TASK_DEFINITIONS_SUCCESS: 'WORKFLOW_SEARCH_TASK_DEFINITIONS_SUCCESS',
	WORKFLOW_SEARCH_TASK_DEFINITIONS_FAILURE: 'WORKFLOW_SEARCH_TASK_DEFINITIONS_FAILURE',
	WORKFLOW_SEARCH_TASKS: 'WORKFLOW_SEARCH_TASKS',
	WORKFLOW_SEARCH_TASKS_SUCCESS: 'WORKFLOW_SEARCH_TASKS_SUCCESS',
	WORKFLOW_SEARCH_TASKS_FAILURE: 'WORKFLOW_SEARCH_TASKS_FAILURE',
	WORKFLOW_COMPLETE_TASKS: 'WORKFLOW_COMPLETE_TASKS',
	WORKFLOW_COMPLETE_TASKS_SUCCESS: 'WORKFLOW_COMPLETE_TASKS_SUCCESS',
	WORKFLOW_COMPLETE_TASKS_FAILURE: 'WORKFLOW_COMPLETE_TASKS_FAILURE'
};

module.exports = WorkflowConstants;
